C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.deps.json
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\bin\Debug\net6.0\ref\ClassLibrary1.dll
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.csproj.AssemblyReference.cache
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfo.cs
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.dll
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ref\ClassLibrary1.dll
C:\Users\Nicat\Desktop\14.12.2021\ConsoleApp1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.pdb
